digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 9.726\nBuffer length: 4.935\nMost recent transform: 1774452264.155933\nOldest transform: 1774452259.220905\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 9.726\nBuffer length: 4.935\nMost recent transform: 1774452264.155933\nOldest transform: 1774452259.220905\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 19.856\nBuffer length: 4.331\nMost recent transform: 1774452264.155933\nOldest transform: 1774452259.824799\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.398\nBuffer length: 2.408\nMost recent transform: 1774452264.545759\nOldest transform: 1774452262.137666\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"${namespace}base_footprint" -> "${namespace}base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"${namespace}base_link" -> "${namespace}caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"${namespace}base_link" -> "${namespace}imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"${namespace}base_link" -> "${namespace}base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774452264.2271457"[ shape=plaintext ] ;
}->"${namespace}base_footprint";
}