Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 10
    Background Color: 48; 48; 48

  Displays:

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1

    # 🔹 MAP (ligero)
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Alpha: 0.5
      Draw Behind: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local

    # 🔹 LASER SCAN (MUY IMPORTANTE AJUSTADO)
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 1
      Decay Time: 0

    # 🔹 ODOMETRY
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Reliability Policy: Reliable
      Keep: 5

    # 🔹 ROBOT
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    # 🔹 TF (CLAVE)
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Pitch: 0.7
      Yaw: 0.7